cookierun/apidata/MainWindow.xaml

<Window x:Class="apidata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:apidata"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="img" Margin="477,8,-42,336"/>
        <Image x:Name="img1" Margin="29,131,639,177" Visibility="Hidden"/>
        <Image x:Name="img2" Margin="345,131,321,177" Visibility="Hidden"/>
        <Image x:Name="img3" Margin="185,131,483,177" Visibility="Hidden"/>
        <Image x:Name="img4" Margin="499,131,169,176" Visibility="Hidden"/>
        <Image x:Name="img5" Margin="651,131,15,177" Visibility="Hidden"/>
        <Image x:Name="img6" Margin="32,287,635,20" Visibility="Hidden"/>
        <Image x:Name="img7" Margin="349,287,320,20" Visibility="Hidden"/>
        <Image x:Name="img8" Margin="187,287,478,20" Visibility="Hidden"/>
        <Image x:Name="img9" Margin="501,284,164,18" Visibility="Hidden"/>
        <Image x:Name="img10" Margin="651,287,15,20" Visibility="Hidden"/>
        <TextBlock TextWrapping="Wrap" Text="결과" FontSize="48" Margin="346,0,315,328" Visibility="Hidden"/>
        <Button x:Name="one" Content="1회 뽑기&#10;   300" Margin="184,288,426,21" FontSize="28" Click="Button_Click_1"/>
        <Button x:Name="ten" Content="10회 뽑기&#10;   3000" Margin="433,288,177,21" FontSize="28" Click="Button_Click"/>
        <TextBlock x:Name="money" TextWrapping="Wrap" Margin="616,27,-44,270" FontSize="18"/>

        <Image x:Name="cookieimg" Margin="378,96,145,96" Visibility="Hidden"/>
        <TextBlock x:Name="cookiename" TextWrapping="Wrap" Margin="184,158,354,153" FontSize="24" Visibility="Hidden"/>
        <Button x:Name="persent" Content="상세확률" Margin="58,27,573,328" FontSize="28" Click="Button_Click_2"/>
        <MediaElement x:Name="gif" Visibility="Hidden" Margin="3,6,-2,1" Stretch="Fill" UnloadedBehavior="Manual"/>
        <ListView x:Name="cookielist" Visibility="Hidden" Margin="106,42,102,42" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Header="등급" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="쿠키이름" Width="270"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Persent}" Header="확률" Width="150" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CANCEL" Content="X" Visibility="Hidden" Margin="640,23,58,324" FontSize="36" Click="Button_Click_3" Background="#FF247BCC"/>
        <MediaElement x:Name="gif2" Margin="2,1,-2,4" Visibility="Hidden" Stretch="Fill" UnloadedBehavior="Manual"/>
        <TextBlock x:Name="result" TextWrapping="Wrap" Visibility="Hidden" Text="결과" Margin="358,25,272,326" FontSize="36"/>
        <Button x:Name="compelete" Visibility="Hidden" Content="완료" Margin="565,27,56,323" FontSize="36" Click="compelete_Click"/>

        <Image x:Name="resultone" Visibility="Hidden" Margin="308,173,308,102"/>
        <Button x:Name="compe" Visibility="Hidden" Content="완료" Margin="565,27,56,323" FontSize="36" Click="compe_Click"/>


    </Grid>
</Window>
